# mr-product-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/myretail/mrproductapi/: MrProductApiApplication.java
src/main/java/com/myretail/mrproductapi/config/: DataLoader.java  LogFilterConfig.java  RequestLogFilterConfig.java  RestConfig.java  Routes.java
src/main/java/com/myretail/mrproductapi/converter/: DataStoreResponseConverter.java  PriceResponseConverter.java  ProductPriceResponseConverter.java  ProductTitleResponseConverter.java  RedSkyResponseConverter.java
src/main/java/com/myretail/mrproductapi/domain/: ProductInfo.java  ProductPrice.java
src/main/java/com/myretail/mrproductapi/fetcher/: ProductInfoFetcher.java
src/main/java/com/myretail/mrproductapi/initializer/: DataLoader.java  RestConfig.java
src/main/java/com/myretail/mrproductapi/persistence/: Price.java
src/main/java/com/myretail/mrproductapi/repository/: PriceRepository.java
src/main/java/com/myretail/mrproductapi/service/: DataStoreService.java  DataStoreServiceImpl.java  EntityFetcherService.java  EntityUpdateService.java  ProductEntityService.java  ProductInfoFetcherService.java  ProductInfoService.java  ProductInfoServiceImpl.java  ProductInfoUpdateService.java  ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductTitleService.java  ProductTitleServiceImpl.java  RedSkyService.java  RedSkyServiceImpl.java
src/main/resources/: banner.txt
src/main/resources/schema/: schema.graphql
src/test/java/com/myretail/mrproductapi/: BaseIT.java  MrProductApiApplicationTests.java
src/test/java/com/myretail/mrproductapi/config/: RoutesTest.java
(+35 files in other folders)
